<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/xyzPlotLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recorded Data:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/xyzPlot"
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:layout_below="@id/xAccPlotLabel" />

    <Button
        android:id="@+id/startRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xyzPlot"     
        android:text="Start Recording" 
        android:onClick="startRecording"/>
    
    <Button
        android:id="@+id/extractFeaturesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xyzPlot"
        android:layout_toRightOf="@id/startRecordingButton"
        android:text="Extract Features" 
        android:onClick="featureExtraction"/>

    <TextView
        android:id="@+id/zeroCrossingRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startRecordingButton"
        android:layout_below="@+id/startRecordingButton"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <TextView
        android:id="@+id/maximumDisplacementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zeroCrossingRateText"
        android:layout_below="@+id/zeroCrossingRateText"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>