<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/xyzPlotLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recorded Data:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/xyzPlot"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_below="@id/xAccPlotLabel" />

    <ProgressBar
        android:id="@+id/recordingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/typeSpinner"
        android:layout_alignRight="@+id/xyzPlot"
        android:layout_toRightOf="@+id/fftButton"
        android:indeterminate="false"
        android:max="512"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:progress="0" />

    <!--
         <TextView
        android:id="@+id/zeroCrossingRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton"
        android:text="crossingRate"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
        <TextView
        android:id="@+id/maximumDisplacementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton"
        android:text="minMax"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    -->

    <Button
        android:id="@+id/fftButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_toLeftOf="@+id/previousAccActivityButton"
        android:onClick="applyFourier"
        android:text="FFT" />

    <Button
        android:id="@+id/previousAccActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/nextAccActivityButton"
        android:onClick="previousAccActivity"
        android:text="&lt; Prev"
        android:textSize="15sp" />

    <ToggleButton
        android:id="@+id/recordingToggle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/previousAccActivityButton"
        android:layout_below="@+id/xyzPlot"
        android:onClick="startConstantRecording"
        android:text="Rec."
        android:textOff="Start Rec."
        android:textOn="Stop Rec." />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/halfSizeCheckbox"
        android:layout_alignLeft="@+id/recordingToggle"
        android:layout_alignRight="@+id/typeSpinner"
        android:layout_below="@+id/recordingToggle"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/accActDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Details"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/startRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignRight="@+id/xyzPlot"
        android:layout_below="@+id/xyzPlot"
        android:onClick="startRecording"
        android:text="Rec 1"
        android:textSize="16dp" />

    <Button
        android:id="@+id/addActButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignRight="@+id/xyzPlot"
        android:layout_below="@+id/startRecordingButton"
        android:onClick="addActivity"
        android:text="Add"
        android:textSize="16dp" />

    <Button
        android:id="@+id/saveLibButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignRight="@+id/xyzPlot"
        android:layout_below="@+id/addActButton"
        android:onClick="saveLibrary"
        android:text="Save"
        android:textSize="16dp" />

    <Spinner
        android:id="@+id/displaySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/typeSpinner"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/nextAccActivityButton"
        android:entries="@array/displayType" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recordingToggle"
        android:layout_alignTop="@+id/recordingToggle"
        android:layout_toLeftOf="@+id/startRecordingButton"
        android:layout_toRightOf="@+id/recordingToggle"
        android:ems="10"
        android:entries="@array/actTypeArray"
        android:inputType="number"
        android:text="1" />

    <Button
        android:id="@+id/purge"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignLeft="@+id/send"
        android:layout_below="@+id/send"
        android:onClick="purge"
        android:text="Purge"
        android:textSize="15sp" />

    <Button
        android:id="@+id/nextAccActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/purge"
        android:onClick="nextAccActivity"
        android:text="Next >"
        android:textSize="15sp" />

    <Button
        android:id="@+id/idButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/saveLibButton"
        android:onClick="idButtonClick"
        android:text="Id"
        android:textSize="16dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/idButton"
        android:onClick="remove"
        android:text="Del"
        android:textSize="16dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/delete"
        android:onClick="send"
        android:text="Send"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/indexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/purge"
        android:layout_below="@+id/purge"
        android:text="0/0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11dp" />

    <CheckBox
        android:id="@+id/autoTagCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/constantRecordingSaveCheckbox"
        android:layout_alignLeft="@+id/halfSizeCheckbox"
        android:text="Inherit type when constantly recording"
        android:textSize="11dp" />

    <CheckBox
        android:id="@+id/constantIdentyfyingCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/autoTagCheckbox"
        android:layout_alignLeft="@+id/halfSizeCheckbox"
        android:text="Identify when constantly recording"
        android:textSize="11dp" />

    <CheckBox
        android:id="@+id/halfSizeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/constantIdentyfyingCheckbox"
        android:layout_alignLeft="@+id/scrollView1"
        android:checked="false"
        android:text="Twice-the-size (512) samples"
        android:textSize="11dp" />

    <CheckBox
        android:id="@+id/sendAsTestSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indexTextView"
        android:layout_alignLeft="@+id/constantRecordingSaveCheckbox"
        android:text="Send as test sample"
        android:textSize="11dp" />

    <CheckBox
        android:id="@+id/constantRecordingSaveCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendAsTestSample"
        android:layout_alignLeft="@+id/autoTagCheckbox"
        android:text="Add to library when constantly recording"
        android:textSize="11dp" />

</RelativeLayout>