<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.androidplot.xy.XYPlot
        android:id="@+id/pPlot"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/classifierSpinner" />

    <Button
        android:id="@+id/prevButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="previousGNBC"
        android:text="Prev." />

    <Button
        android:id="@+id/nextButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="nextGNBC"
        android:text="Next" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cutoffSeekBar"
        android:layout_alignLeft="@+id/addButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/historyLabel" >
        
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/statusText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="10dp" />
        
    </LinearLayout>
        
        
    </ScrollView>

    <TextView
        android:id="@+id/historyLabel"
        android:layout_width="wrap_content"
        android:layout_below="@+id/pPlot"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:text="Classification History:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cutoffSeekBar"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignTop="@+id/scrollView1"
        android:layout_toLeftOf="@+id/scrollView1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusText"
        android:layout_alignParentLeft="true"
        android:text="Classification output:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/clearButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/nextButton"
        android:onClick="clearClassificationResults"
        android:text="Purge" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/TextView01"
        android:text="Send" />

    <Button
        android:id="@+id/addButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button1"
        android:onClick="addGNBC"
        android:text="Add" />

    <CheckBox
        android:id="@+id/sendToServerCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clearButton"
        android:layout_alignLeft="@+id/addButton"
        android:text="Send results to cloud" />

    <EditText
        android:id="@+id/useridEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sendToServerCheckbox"
        android:layout_toLeftOf="@+id/scrollView1"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:hint="userid"
        android:inputType="number"
        android:text="1337" >
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sendToServerCheckbox"
        android:layout_alignBottom="@+id/sendToServerCheckbox"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:text="UserID" />

    <TextView
        android:id="@+id/cutoffText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/useridEdit"
        android:layout_alignTop="@+id/checkBox1"
        android:text="Cutoff: -220"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/cutoffSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:max="500"
        android:progress="220" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/useridEdit"
        android:layout_alignLeft="@+id/sendToServerCheckbox"
        android:layout_alignRight="@+id/sendToServerCheckbox"
        android:text="Speak out results" />

    <Spinner
        android:id="@+id/classifierSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:entries="@array/classifiers"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Classifier:"
        android:textSize="18dp" />

</RelativeLayout>