<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/xyzPlotLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recorded Data:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/xyzPlot"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_below="@id/xAccPlotLabel" />

    <!--
         <TextView
        android:id="@+id/zeroCrossingRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton"
        android:text="crossingRate"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
        <TextView
        android:id="@+id/maximumDisplacementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton"
        android:text="minMax"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    -->

    <Button
        android:id="@+id/fftButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_toLeftOf="@+id/previousAccActivityButton"
        android:onClick="applyFourier"
        android:text="FFT" />

    <Button
        android:id="@+id/previousAccActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="previousAccActivity"
        android:text="Prev" />

    <ToggleButton
        android:id="@+id/recordingToggle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/previousAccActivityButton"
        android:layout_below="@+id/xyzPlot"
        android:onClick="startConstantRecording"
        android:text="Rec."
        android:textOff="Not Rec"
        android:textOn="Rec" />

    <TextView
        android:id="@+id/accActivityDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recordingToggle"
        android:layout_below="@+id/recordingToggle"
        android:text="Activity Details"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/startRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignRight="@+id/xyzPlot"
        android:layout_below="@+id/xyzPlot"
        android:onClick="startRecording"
        android:text="Rec 1"
        android:textSize="16dp" />

    <Button
        android:id="@+id/addActButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignRight="@+id/xyzPlot"
        android:layout_below="@+id/startRecordingButton"
        android:onClick="addActivity"
           android:textSize="16dp" 
        android:text="Add" />
    
    <Button
        android:id="@+id/saveLibButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignRight="@+id/xyzPlot"
        android:layout_below="@+id/addActButton"
        android:onClick="saveLibrary"
        android:textSize="16dp" 
        android:text="Save" />

    <Button
        android:id="@+id/idButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/saveLibButton"
        android:layout_toRightOf="@+id/typeSpinner"
        android:onClick="idButtonClick"
           android:textSize="16dp" 
        android:text="Id" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/idButton"
        android:layout_toRightOf="@+id/typeSpinner"
        android:onClick="remove"
           android:textSize="16dp" 
        android:text="Del" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/delete"
        android:layout_toRightOf="@+id/typeSpinner"
        android:onClick="send"
        android:text="Send"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/displaySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/typeSpinner"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/nextAccActivityButton"
        android:entries="@array/displayType" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recordingToggle"
        android:layout_alignTop="@+id/recordingToggle"
        android:layout_toLeftOf="@+id/startRecordingButton"
        android:layout_toRightOf="@+id/recordingToggle"
        android:ems="10"
        android:entries="@array/actTypeArray"
        android:inputType="number"
        android:text="1" />

    <CheckBox
        android:id="@+id/constantRecordingSaveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/previousAccActivityButton"
        android:layout_alignParentLeft="true"
        android:text="Save to library when constantly recording"
        android:textSize="12dp" />

    <Button
        android:id="@+id/purge"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/send"
        android:layout_toRightOf="@+id/typeSpinner"
        android:onClick="purge"
        android:text="Purge"
        android:textSize="15sp" />

    <Button
        android:id="@+id/nextAccActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/purge"
        android:layout_below="@+id/purge"
        android:onClick="nextAccActivity"
        android:text="Next >" />

</RelativeLayout>